{
    "architectures": [
      "StepAudio2ForConditionalGeneration"
    ],
    "model_type": "stepaudio2",
    "hidden_size": 5120,
    "intermediate_size": 27648,
    "num_attention_heads": 40,
    "num_attention_groups": 8,
    "num_key_value_heads": 8,
    "num_hidden_layers": 64,
    "max_seq_len": 999999,
    "vocab_size": 152064,
    "rms_norm_eps": 1e-06,
    "eos_token_id": 151643,
    "pad_token_id": 151643,
    "rope_theta": 1000000.0,
    "max_position_embeddings": 16384,
    "rope_scaling": null,
    "torch_dtype": "bfloat16",
    "audio_encoder_config": {
      "n_mels": 128,
      "n_audio_ctx": 1500,
      "n_audio_state": 1280, 
      "n_audio_head": 20,
      "n_audio_layer": 32,
      "n_codebook_size": 4096,
      "llm_dim": 5120,
      "kernel_size": 3,
      "adapter_stride": 2
    }
}
